[
	{
		"extension": "com_easyblog",
		"element": "blog",
		"rule": "create",
		"value" :
		{
			"email": false,
			"system": true
		}
	},
	{
		"extension": "com_easyblog",
		"element": "blog",
		"rule": "group.blog.create",
		"value" :
		{
			"email": false,
			"system": true
		}
	},
	{
		"extension": "com_easyblog",
		"element": "blog",
		"rule": "page.blog.create",
		"value" :
		{
			"email": false,
			"system": true
		}
	},
	{
		"extension": "com_easyblog",
		"element": "blog",
		"rule": "event.blog.create",
		"value":
		{
			"email": false,
			"system": true
		}
	},
	{
		"extension": "com_easyblog",
		"element": "blog",
		"rule": "likes",
		"value" :
		{
			"email": false,
			"system": true
		}
	},
	{
		"extension": "com_easyblog",
		"element": "blog",
		"rule": "reaction",
		"value" :
		{
			"email": false,
			"system": true
		}
	}
]
