StartFontMetrics 4.1
FontName RupeeSan
FullName RupeeSan
Notice Typeface © Sanjib Chatterjee. 2018. All Rights Reserved
EncodingScheme FontSpecific
FamilyName RupeeSan
Weight Regular
Version Version 1.00 May 12, 2018, initial release
Characters 206
ItalicAngle 0.0
Ascender 838
Descender -204
UnderlineThickness 73
UnderlinePosition -1058
IsFixedPitch false
FontBBox -6 -208 1000 771
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 1 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 2 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 3 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 4 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 5 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 6 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 7 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 8 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 9 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 10 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 11 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 12 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 13 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 14 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 15 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 16 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 17 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 18 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 19 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 20 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 21 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 22 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 23 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 24 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 25 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 26 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 27 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 28 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 29 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 30 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 31 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 32 ; WX 248 ; N space ; B 112 3 210 693 ;
C 33 ; WX 326 ; N exclam ; B 112 3 210 693 ;
C 34 ; WX 328 ; N quotedbl ; B 48 198 237 377 ;
C 35 ; WX 652 ; N numbersign ; B 57 0 595 700 ;
C 36 ; WX 495 ; N dollar ; B 78 0 421 701 ;
C 37 ; WX 786 ; N percent ; B 108 -14 718 750 ;
C 38 ; WX 822 ; N ampersand ; B 127 0 684 701 ;
C 39 ; WX 169 ; N quotesingle ; B 69 541 128 770 ;
C 40 ; WX 370 ; N parenleft ; B 149 -181 342 768 ;
C 41 ; WX 370 ; N parenright ; B 28 -181 218 768 ;
C 42 ; WX 500 ; N asterisk ; B 97 483 340 699 ;
C 43 ; WX 495 ; N plus ; B 42 135 453 565 ;
C 44 ; WX 269 ; N comma ; B 59 -73 188 109 ;
C 45 ; WX 327 ; N hyphen ; B 57 200 271 268 ;
C 46 ; WX 269 ; N period ; B 94 4 184 99 ;
C 47 ; WX 278 ; N slash ; B 6 -24 310 700 ;
C 48 ; WX 495 ; N zero ; B 15 0 474 698 ;
C 49 ; WX 495 ; N one ; B 125 0 340 701 ;
C 50 ; WX 495 ; N two ; B 59 0 510 698 ;
C 51 ; WX 495 ; N three ; B 70 -10 485 702 ;
C 52 ; WX 495 ; N four ; B 1 0 460 693 ;
C 53 ; WX 495 ; N five ; B 24 0 453 701 ;
C 54 ; WX 495 ; N six ; B 64 -10 471 683 ;
C 55 ; WX 495 ; N seven ; B 34 0 474 711 ;
C 56 ; WX 495 ; N eight ; B 28 3 484 698 ;
C 57 ; WX 495 ; N nine ; B 29 0 472 706 ;
C 58 ; WX 272 ; N colon ; B 73 -3 163 462 ;
C 59 ; WX 272 ; N semicolon ; B 34 -50 173 501 ;
C 60 ; WX 495 ; N less ; B 42 94 453 606 ;
C 61 ; WX 495 ; N equal ; B 42 240 453 460 ;
C 62 ; WX 495 ; N greater ; B 42 94 453 606 ;
C 63 ; WX 365 ; N question ; B 17 -3 374 701 ;
C 64 ; WX 986 ; N at ; B 176 -7 806 694 ;
C 65 ; WX 752 ; N A ; B 80 3 665 705 ;
C 66 ; WX 595 ; N B ; B 54 0 517 698 ;
C 67 ; WX 683 ; N C ; B 73 0 597 698 ;
C 68 ; WX 741 ; N D ; B 117 0 614 705 ;
C 69 ; WX 562 ; N E ; B 59 0 498 691 ;
C 70 ; WX 527 ; N F ; B 68 0 500 694 ;
C 71 ; WX 722 ; N G ; B 98 0 624 698 ;
C 72 ; WX 771 ; N H ; B 107 0 618 708 ;
C 73 ; WX 321 ; N I ; B 103 0 199 701 ;
C 74 ; WX 425 ; N J ; B -3 0 431 698 ;
C 75 ; WX 675 ; N K ; B 98 -5 630 698 ;
C 76 ; WX 551 ; N L ; B 59 0 481 698 ;
C 77 ; WX 878 ; N M ; B 78 0 748 701 ;
C 78 ; WX 759 ; N N ; B 103 0 606 698 ;
C 79 ; WX 788 ; N O ; B 117 0 641 703 ;
C 80 ; WX 547 ; N P ; B 24 0 464 698 ;
C 81 ; WX 788 ; N Q ; B 53 -120 620 698 ;
C 82 ; WX 626 ; N R ; B 59 0 540 698 ;
C 83 ; WX 530 ; N S ; B 23 0 488 701 ;
C 84 ; WX 659 ; N T ; B 49 0 591 701 ;
C 85 ; WX 733 ; N U ; B 107 0 587 701 ;
C 86 ; WX 711 ; N V ; B 59 0 654 697 ;
C 87 ; WX 991 ; N W ; B 83 0 905 701 ;
C 88 ; WX 659 ; N X ; B 49 0 568 701 ;
C 89 ; WX 602 ; N Y ; B 10 0 541 701 ;
C 90 ; WX 549 ; N Z ; B 0 0 513 705 ;
C 91 ; WX 370 ; N bracketleft ; B 71 -152 235 708 ;
C 92 ; WX 278 ; N backslash ; B 20 -61 402 711 ;
C 93 ; WX 370 ; N bracketright ; B 32 -149 219 711 ;
C 94 ; WX 495 ; N asciicircum ; B 20 396 446 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -78 500 -49 ;
C 96 ; WX 500 ; N grave ; B 8 0 486 684 ;
C 97 ; WX 450 ; N a ; B 52 -2 409 497 ;
C 98 ; WX 486 ; N b ; B 26 2 392 704 ;
C 99 ; WX 442 ; N c ; B 10 -3 450 497 ;
C 100 ; WX 508 ; N d ; B 67 -10 464 703 ;
C 101 ; WX 444 ; N e ; B 16 -10 431 497 ;
C 102 ; WX 273 ; N f ; B 10 -2 303 697 ;
C 103 ; WX 439 ; N g ; B 8 -208 427 504 ;
C 104 ; WX 539 ; N h ; B 78 0 448 699 ;
C 105 ; WX 251 ; N i ; B 73 0 163 698 ;
C 106 ; WX 249 ; N j ; B 0 -168 163 698 ;
C 107 ; WX 501 ; N k ; B 59 0 468 702 ;
C 108 ; WX 255 ; N l ; B 73 0 163 698 ;
C 109 ; WX 766 ; N m ; B 21 0 693 496 ;
C 110 ; WX 541 ; N n ; B 68 0 458 504 ;
C 111 ; WX 493 ; N o ; B 20 -10 437 500 ;
C 112 ; WX 493 ; N p ; B 68 -203 471 498 ;
C 113 ; WX 500 ; N q ; B 24 -196 432 504 ;
C 114 ; WX 338 ; N r ; B 49 0 289 499 ;
C 115 ; WX 343 ; N s ; B 2 -10 350 495 ;
C 116 ; WX 329 ; N t ; B 14 -5 318 701 ;
C 117 ; WX 517 ; N u ; B 79 5 456 500 ;
C 118 ; WX 485 ; N v ; B 31 0 457 500 ;
C 119 ; WX 691 ; N w ; B 7 0 686 500 ;
C 120 ; WX 493 ; N x ; B 20 0 447 497 ;
C 121 ; WX 424 ; N y ; B 12 -196 446 504 ;
C 122 ; WX 355 ; N z ; B -6 0 395 504 ;
C 123 ; WX 495 ; N braceleft ; B 117 -118 432 771 ;
C 124 ; WX 495 ; N bar ; B 208 -204 287 770 ;
C 125 ; WX 495 ; N braceright ; B 63 -118 378 771 ;
C 126 ; WX 495 ; N asciitilde ; B 0 0 493 701 ;
C 127 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 128 ; WX 495 ; N Euro ; B 0 0 450 701 ;
C 129 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 130 ; WX 272 ; N quotesinglbase ; B 62 -73 191 109 ;
C 131 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 132 ; WX 444 ; N quotedblbase ; B 125 -67 332 98 ;
C 133 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 134 ; WX 495 ; N dagger ; B 108 157 382 448 ;
C 135 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 136 ; WX 500 ; N circumflex ; B 108 527 392 700 ;
C 137 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 138 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 139 ; WX 308 ; N guilsinglleft ; B 43 86 285 382 ;
C 140 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 141 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 142 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 143 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 144 ; WX 444 ; N quotedblbase ; B 125 -67 332 98 ;
C 145 ; WX 272 ; N quoteleft ; B 86 496 163 675 ;
C 146 ; WX 272 ; N quoteright ; B 101 507 184 697 ;
C 147 ; WX 444 ; N quotedblleft ; B 104 510 318 693 ;
C 148 ; WX 444 ; N quotedblright ; B 93 506 329 689 ;
C 149 ; WX 500 ; N bullet ; B 108 157 382 448 ;
C 150 ; WX 541 ; N endash ; B 27 205 514 263 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 263 ;
C 152 ; WX 500 ; N tilde ; B 114 553 412 646 ;
C 153 ; WX 731 ; N trademark ; B 50 434 527 696 ;
C 154 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 155 ; WX 308 ; N guilsinglright ; B 10 86 263 382 ;
C 156 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 157 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 158 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 159 ; WX 500 ; N .notdef ; B 112 3 210 693 ;
C 160 ; WX 248 ; N space ; B 112 3 210 693 ;
C 161 ; WX 328 ; N exclamdown ; B 51 -120 497 644 ;
C 162 ; WX 556 ; N cent ; B 51 -120 497 644 ;
C 163 ; WX 495 ; N sterling ; B 0 0 486 701 ;
C 164 ; WX 495 ; N currency ; B 60 162 435 538 ;
C 165 ; WX 616 ; N yen ; B 15 0 571 694 ;
C 166 ; WX 495 ; N brokenbar ; B 194 -204 287 771 ;
C 167 ; WX 495 ; N section ; B 102 558 386 670 ;
C 168 ; WX 500 ; N dieresis ; B 102 558 386 670 ;
C 169 ; WX 817 ; N copyright ; B 83 3 745 701 ;
C 170 ; WX 316 ; N ordfeminine ; B 85 86 412 382 ;
C 171 ; WX 461 ; N guillemotleft ; B 85 86 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 327 ; N hyphen ; B 57 200 271 268 ;
C 174 ; WX 817 ; N registered ; B 73 6 732 701 ;
C 175 ; WX 327 ; N macron ; B 29 433 301 704 ;
C 176 ; WX 329 ; N degree ; B 29 433 301 704 ;
C 177 ; WX 495 ; N plusminus ; B 47 0 495 619 ;
C 178 ; WX 495 ; N uni00B2 ; B 154 522 379 700 ;
C 179 ; WX 495 ; N uni00B3 ; B 154 522 379 700 ;
C 180 ; WX 500 ; N acute ; B 154 522 379 700 ;
C 181 ; WX 576 ; N mu ; B 66 0 402 701 ;
C 182 ; WX 500 ; N paragraph ; B 66 0 402 701 ;
C 183 ; WX 248 ; N periodcentered ; B 73 271 163 366 ;
C 184 ; WX 500 ; N cedilla ; B 176 -204 375 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 49 86 376 382 ;
C 186 ; WX 351 ; N ordmasculine ; B 49 86 376 382 ;
C 187 ; WX 461 ; N guillemotright ; B 49 86 376 382 ;
C 188 ; WX 834 ; N onequarter ; B 79 181 417 519 ;
C 189 ; WX 959 ; N onehalf ; B 79 181 417 519 ;
C 190 ; WX 834 ; N threequarters ; B 79 181 417 519 ;
C 191 ; WX 365 ; N questiondown ; B 79 181 417 519 ;
C 192 ; WX 752 ; N Agrave ; B 79 181 417 519 ;
C 193 ; WX 752 ; N Aacute ; B 79 181 417 519 ;
C 194 ; WX 752 ; N Acircumflex ; B 79 181 417 519 ;
C 195 ; WX 752 ; N Atilde ; B 79 181 417 519 ;
C 196 ; WX 752 ; N Adieresis ; B 79 181 417 519 ;
C 197 ; WX 752 ; N Aring ; B 79 181 417 519 ;
C 198 ; WX 1034 ; N AE ; B 79 181 417 519 ;
C 199 ; WX 683 ; N Ccedilla ; B 79 181 417 519 ;
C 200 ; WX 562 ; N Egrave ; B 79 181 417 519 ;
C 201 ; WX 562 ; N Eacute ; B 79 181 417 519 ;
C 202 ; WX 562 ; N Ecircumflex ; B 79 181 417 519 ;
C 203 ; WX 562 ; N Edieresis ; B 79 181 417 519 ;
C 204 ; WX 321 ; N Igrave ; B 79 181 417 519 ;
C 205 ; WX 321 ; N Iacute ; B 79 181 417 519 ;
C 206 ; WX 321 ; N Icircumflex ; B 79 181 417 519 ;
C 207 ; WX 321 ; N Idieresis ; B 79 181 417 519 ;
C 208 ; WX 741 ; N Eth ; B 79 181 417 519 ;
C 209 ; WX 759 ; N Ntilde ; B 79 181 417 519 ;
C 210 ; WX 788 ; N Ograve ; B 79 181 417 519 ;
C 211 ; WX 788 ; N Oacute ; B 79 181 417 519 ;
C 212 ; WX 788 ; N Ocircumflex ; B 79 181 417 519 ;
C 213 ; WX 788 ; N Otilde ; B 79 181 417 519 ;
C 214 ; WX 788 ; N Odieresis ; B 79 181 417 519 ;
C 215 ; WX 495 ; N multiply ; B 79 181 417 519 ;
C 216 ; WX 788 ; N Oslash ; B 42 104 453 597 ;
C 217 ; WX 733 ; N Ugrave ; B 42 104 453 597 ;
C 218 ; WX 733 ; N Uacute ; B 42 104 453 597 ;
C 219 ; WX 733 ; N Ucircumflex ; B 42 104 453 597 ;
C 220 ; WX 733 ; N Udieresis ; B 42 104 453 597 ;
C 221 ; WX 602 ; N Yacute ; B 42 104 453 597 ;
C 222 ; WX 547 ; N Thorn ; B 42 104 453 597 ;
C 223 ; WX 611 ; N germandbls ; B 42 104 453 597 ;
C 224 ; WX 450 ; N agrave ; B 42 104 453 597 ;
C 225 ; WX 450 ; N aacute ; B 42 104 453 597 ;
C 226 ; WX 450 ; N acircumflex ; B 42 104 453 597 ;
C 227 ; WX 450 ; N atilde ; B 42 104 453 597 ;
C 228 ; WX 450 ; N adieresis ; B 42 104 453 597 ;
C 229 ; WX 450 ; N aring ; B 42 104 453 597 ;
C 230 ; WX 710 ; N ae ; B 42 104 453 597 ;
C 231 ; WX 442 ; N ccedilla ; B 42 104 453 597 ;
C 232 ; WX 444 ; N egrave ; B 42 104 453 597 ;
C 233 ; WX 444 ; N eacute ; B 42 104 453 597 ;
C 234 ; WX 444 ; N ecircumflex ; B 42 104 453 597 ;
C 235 ; WX 444 ; N edieresis ; B 42 104 453 597 ;
C 236 ; WX 251 ; N igrave ; B 42 104 453 597 ;
C 237 ; WX 251 ; N iacute ; B 42 104 453 597 ;
C 238 ; WX 251 ; N icircumflex ; B 42 104 453 597 ;
C 239 ; WX 251 ; N idieresis ; B 42 104 453 597 ;
C 240 ; WX 556 ; N eth ; B 42 104 453 597 ;
C 241 ; WX 541 ; N ntilde ; B 42 104 453 597 ;
C 242 ; WX 493 ; N ograve ; B 42 104 453 597 ;
C 243 ; WX 493 ; N oacute ; B 42 104 453 597 ;
C 244 ; WX 493 ; N ocircumflex ; B 42 104 453 597 ;
C 245 ; WX 493 ; N otilde ; B 42 104 453 597 ;
C 246 ; WX 493 ; N odieresis ; B 42 104 453 597 ;
C 247 ; WX 495 ; N divide ; B 42 104 453 597 ;
C 248 ; WX 493 ; N oslash ; B 44 -66 525 590 ;
C 249 ; WX 517 ; N ugrave ; B 108 527 392 700 ;
C 250 ; WX 517 ; N uacute ; B 108 527 392 700 ;
C 251 ; WX 517 ; N ucircumflex ; B 108 527 392 700 ;
C 252 ; WX 517 ; N udieresis ; B 108 527 392 700 ;
C 253 ; WX 424 ; N yacute ; B 108 527 392 700 ;
C 254 ; WX 493 ; N thorn ; B 108 527 392 700 ;
C 255 ; WX 424 ; N ydieresis ; B 108 527 392 700 ;
EndCharMetrics
EndFontMetrics
